{
  "name": "zero-to-aiops",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:content": "node scripts/generate-content.mjs",
    "predev": "npm run generate:content",
    "dev": "vite",
    "prebuild": "npm run generate:content",
    "build": "tsc --noEmit && vite build && node scripts/generate-static-site.mjs",
    "docs:build": "npm run build",
    "preview": "vite preview",
    "pretest": "npm run generate:content",
    "test": "vitest run && npm run check:tech-stack-examples",
    "test:watch": "vitest",
    "check:tech-stack-examples": "node scripts/check-tech-stack-example-explanations.mjs"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
